---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - scope=Cluster
  - update
  - watch
- resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - scope=Cluster
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - scope=Cluster
  - update
  - watch
- apiGroups:
  - clickhouse.gitlab.com
  resources:
  - clickhouses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - clickhouse.gitlab.com
  resources:
  - clickhouses/finalizers
  verbs:
  - update
- apiGroups:
  - clickhouse.gitlab.com
  resources:
  - clickhouses/status
  verbs:
  - get
  - patch
  - update
